{
    "name": "seba/http",
    "description": "HTTP interface for Seba's projects",
    "type": "library",
    "keywords": [
        "library",
        "http"
    ],
    "homepage": "https://github.com/SebaOfficial/HTTP",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Sebastiano Racca",
            "email": "sebastiano@racca.me",
            "role": "Developer",
            "homepage": "https://github.com/SebaOfficial"
        }
    ],
    "require": {
        "php": ">= 8"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-faker": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.46"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest --fail-on-warning",
        "lint": "vendor/bin/php-cs-fixer fix ."
    }
}
